<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100%;
            background-position: center;
            width: 220px;
            height: 315px;
            margin: 0 auto;     
            position: relative;   
        }

        #cigarette {
            width: 50px;
            height: 50px;
            position: absolute;
            bottom: 137px;
            left: 31px;
        }

        #sunglass {
            width: 110px;
            height: 100px;
            position: absolute;
            bottom: 166px;
            left: 30px;
        }
        
        #bat {
            width: 350px;
            height: 350px;
            position: absolute;
            bottom: 0px;
            left: 24px;
        }


        
    </style>
</head>
<body>
    <div class="img">
        <img id="cigarette" src="./cigarette.png">
        <img id="sunglass" src="./sunglass.png">
        <img id="bat" src="./bat.png">
    </div>
</body>
</html>