<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float속성</title>
  <style>
    #box1{
      background-color: gold;
      padding: 20px;
      margin-right: 20px;
      float: left;
    }
    #box2{
      background-color: aqua;
      padding: 20px;
      margin-right: 20px;
      float: left;
    }
    #box3{
      background-color: deeppink;
      padding: 20px;
      height: 100px;
      margin-right: 20px;
      float: right;
    }
    #box4{
      background-color: purple;
      padding: 20px;
      height: 100px;
      float: right;
    }
    #contents{
      width: 80%;
      height: 500px;
      background-color: aquamarine;
      margin: 0 auto;
      clear: left;
    }
  </style>
</head>
<body>
  <h2>float 속성</h2>
  <div id="box1">박스-1</div>
  <div id="box2">박스-2</div>
  <div id="box4">박스-4</div>
  <div id="box3">박스-3</div>
  <div id="contents">
    <h2>실질적인 웹사이트 내용물</h2>
    <p>우리 기업을 소개합니다.</p>
  </div>
</body>
</html>