<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display 실습</title>
    <style>
        #flex-wrap {
            display: flex;
            justify-content:space-around ;
            width: 900px;
            margin: auto;
            display: none;
        }
        

        #wrap div{
            width: 32%;
        }

        div img {
            width: 100%;
        }

        #float-wrap {
            width: 900px;
            margin: 0 auto;
        }
        
        #float-wrap div {
            float: left;
            width: 32%;
            margin-left: 5px;
        }

        #float-wrap div:nth-child(1) {
            margin-left: 0px;
        }

            
    </style>
</head>
<body>
    <div id="flex-wrap">
            <div><img src="img1.jpg"></div>
            <div><img src="img2.jpg"></div>
            <div><img src="img3.jpg"></div>
    </div>
    <div id="float-wrap">
            <div><img src="img1.jpg"></div>
            <div><img src="img2.jpg"></div>
            <div><img src="img3.jpg"></div>
    </div>
</body>
</html>